VisualStudio/BackOffice/BackOffice/Presentation/ConsultarAtividadeConcluida.xaml

<Window x:Class="BackOffice.Presentation.ConsultarAtividadeConcluida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d"
        Title="Consultar Atividade Concluida" Height="442.574" Width="720.423" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial">
    <Grid>
        <Label x:Name="label" Content="Atividade" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="110,10,0,0" VerticalAlignment="Top" Width="582" SelectionChanged="comboBox_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="18,51,0,0" VerticalAlignment="Top" Width="674"/>
        <Label x:Name="label_Copy" Content="Nome Equipa" HorizontalAlignment="Left" Height="27" Margin="10,71,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Data de Inicio" HorizontalAlignment="Left" Height="27" Margin="10,132,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Data de Fim" HorizontalAlignment="Left" Height="27" Margin="10,164,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Batedor" HorizontalAlignment="Left" Height="27" Margin="10,103,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontSize="14"/>
        <ListView x:Name="listViewVeiculos" HorizontalAlignment="Left" Height="162" Margin="10,196,0,0" VerticalAlignment="Top" Width="455" SelectionChanged="listView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chassi" Width="150" DisplayMemberBinding="{Binding Chassi}" />
                    <GridViewColumn Header="Marca" Width="150" DisplayMemberBinding="{Binding Marca}" />
                    <GridViewColumn Header="Modelo" Width="150" DisplayMemberBinding="{Binding Modelo}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewCarateristicas" HorizontalAlignment="Left" Height="164" Margin="479,194,0,0" VerticalAlignment="Top" Width="213">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Carateristicas" Width="210" DisplayMemberBinding="{Binding Carateristicas}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxNomeEquipa" HorizontalAlignment="Left" Height="27" Margin="128,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" IsEnabled="False"/>
        <TextBox x:Name="textBoxNomeBatedor" HorizontalAlignment="Left" Height="27" Margin="128,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" IsEnabled="False"/>
        <TextBox x:Name="textBoxDataInicio" HorizontalAlignment="Left" Height="27" Margin="128,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" IsEnabled="False"/>
        <TextBox x:Name="textBoxDataFim" HorizontalAlignment="Left" Height="27" Margin="128,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" IsEnabled="False"/>

    </Grid>
</Window>
