VisualStudio/BackOffice/BackOffice/Presentation/GerirRelatorio.xaml

<Window x:Class="BackOffice.Presentation.GerirRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d" Height="358.667" Width="609.532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" Title="Gerar Relatório" Icon="/BackOffice;component/icon.ico" Closing="Window_Closing">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="labelLocalizacao" Content="Localização" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="26" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontFamily="Arial" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="buttonGerarRelatorio" Content="Gerar Relatórios" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="188" Height="27" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="buttonGerarRelatorio_Click"/>
        <Button x:Name="buttonProcurar" Content="Procurar" HorizontalAlignment="Left" Height="26" Margin="495,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="buttonProcurar_Click"/>
        <Separator HorizontalAlignment="Left" Height="6" Margin="15,82,0,0" VerticalAlignment="Top" Width="570"/>
        <Label x:Name="labelAssunto" Content="Assunto" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelLocalizacao_Copy1" Content="Corpo" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxAssunto" HorizontalAlignment="Left" Height="26" Margin="116,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" FontFamily="Arial" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="129" Margin="116,137,0,0" VerticalAlignment="Top" Width="469">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonEnviarRelatorio" Content="Enviar Email" HorizontalAlignment="Left" Margin="15,287,0,0" VerticalAlignment="Top" Width="188" Height="27" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="buttonEnviar_Click"/>
        <Button x:Name="buttonRegressar" Content="Regressar" HorizontalAlignment="Left" Margin="397,286,0,0" VerticalAlignment="Top" Width="188" Height="27" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="buttonRegressar_Click"/>

    </Grid>
</Window>
