VisualStudio/BackOffice/BackOffice/Presentation/InserirVeiculo.xaml

<Window x:Class="BackOffice.Presentation.InserirVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d"
        Title="Gestão de Veiculos" Height="499.746" Width="902.819" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BackOffice;component/icon.ico">
    <Grid>
        <Label x:Name="labelModeloVeiculo_Copy1" Content="Chassi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="86" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxChassi" HorizontalAlignment="Left" Height="27" Margin="159,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelMarca" Content="Marca" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="27" Width="86" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxMarca" HorizontalAlignment="Left" Height="27" Margin="159,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelModeloVeiculo" Content="Modelo" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="27" Width="86" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxModelo" HorizontalAlignment="Left" Height="27" Margin="159,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelCarateristicas" Content="Carateristicas*" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="27" Width="144" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxCarateristicas" HorizontalAlignment="Left" Height="27" Margin="159,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelAviso" Content="*caso queira indicar mais que uma carateristica, separe por &quot;;&quot; (exemplo: &quot;a;b;c;d;e&quot;)" HorizontalAlignment="Left" Height="24" Margin="10,194,0,0" VerticalAlignment="Top" Width="500" FontFamily="Arial" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,223,0,0" VerticalAlignment="Top" Width="870"/>
        <ListView x:Name="listaVeiculos" HorizontalAlignment="Left" Height="204" Margin="20,250,0,0" VerticalAlignment="Top" Width="697" FontFamily="Arial" FontSize="16" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chassi" Width="150" DisplayMemberBinding="{Binding Chassi}" />
                    <GridViewColumn Header="Marca" Width="150" DisplayMemberBinding="{Binding Marca}" />
                    <GridViewColumn Header="Modelo" Width="150" DisplayMemberBinding="{Binding Modelo}" />
                </GridView>
            </ListView.View>
            <CheckBox Background="Black"/>
        </ListView>
        <Button x:Name="buttonAdicionarVeiculo" Content="Adicionar Veiculo" HorizontalAlignment="Left" Height="35" Margin="722,287,0,0" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="16" Click="buttonAdicionarVeiculo_Click"/>
        <Button x:Name="buttonRemoverVeiculo" Content="Remover Veiculo" HorizontalAlignment="Left" Height="35" Margin="722,339,0,0" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="16" Click="buttonRemoverVeiculo_Click"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Height="35" Margin="722,389,0,0" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="16" Click="buttonOK_Click"/>

    </Grid>
</Window>
