VisualStudio/BackOffice/BackOffice/Presentation/Login.xaml

<Window x:Class="BackOffice.Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d"
        Title="Login" Height="219.848" Width="573.664" FontFamily="Arial" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label x:Name="labelUsername" Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="27" Width="106" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="27" Margin="133,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="27" Width="106" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="27" Margin="133,69,0,0" VerticalAlignment="Top" Width="416" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Height="35" Margin="10,140,0,0" VerticalAlignment="Top" Width="267" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="buttonSair" Content="Sair" HorizontalAlignment="Left" Height="35" Margin="282,140,0,0" VerticalAlignment="Top" Width="267" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>

    </Grid>
</Window>
