VisualStudio/BackOffice/BackOffice/Presentation/RegistaBatedor.xaml

<Window x:Class="BackOffice.Presentation.RegistaBatedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d"
        Title="Registo de Batedor" Height="213.374" Width="488.27" ResizeMode="NoResize" FontFamily="Arial" WindowStartupLocation="CenterScreen" Icon="/BackOffice;component/icon.ico">
    <Grid>
        <Label x:Name="labelModeloVeiculo_Copy1" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="86" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="27" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelModeloVeiculo" Content="Password" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="40" Width="103" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelMarca" Content="Nome" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="42" Width="86" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="27" Margin="122,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="27" Margin="122,103,0,0" VerticalAlignment="Top" Width="342"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Height="30" Margin="10,143,0,0" VerticalAlignment="Top" Width="215" FontSize="18" FontWeight="Bold" Click="buttonOK_Click"/>
        <Button x:Name="button_Copy" Content="Cancelar" HorizontalAlignment="Left" Height="30" Margin="249,143,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="18" Click="button_Copy_Click"/>

    </Grid>
</Window>
