VisualStudio/BackOffice/BackOffice/Presentation/RegistoAtividade.xaml

<Window x:Class="BackOffice.Presentation.RegistoAtividade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice.Presentation"
        mc:Ignorable="d"
        Title="RegistoAtividade" Height="347.878" Width="796.335" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelUsername" Content="Trajeto" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" Height="39" Width="106" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="27" Margin="148,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontFamily="Arial" FontSize="16" IsEnabled="False"/>
        <Label x:Name="labelNomeProva" Content="Nome Prova" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Height="27" Width="133" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNomeProva" HorizontalAlignment="Left" Height="27" Margin="148,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelNomeEquipa" Content="Nome Equipa" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Height="37" Width="133" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNomeEquipa" HorizontalAlignment="Left" Height="27" Margin="148,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelEmailEquipa" Content="Email Equipa" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top" Height="37" Width="133" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBoxEmailEquipa" HorizontalAlignment="Left" Height="27" Margin="148,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="buttonProcurarFicheiro" Content="Procurar" HorizontalAlignment="Left" Height="27" Margin="689,13,0,0" VerticalAlignment="Top" Width="81" FontFamily="Arial" FontSize="18.667" Click="buttonProcurarFicheiro_Click"/>
        <Label x:Name="labelBatedor" Content="Batedor" HorizontalAlignment="Left" Margin="15,186,0,0" VerticalAlignment="Top" Height="28" Width="106" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="28" Margin="148,186,0,0" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="labelVeiculo" Content="Veiculo" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top" Height="28" Width="106" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="buttonAdicionarVeiculo" Content="Gestão de Veículos" HorizontalAlignment="Left" Height="28" Margin="148,223,0,0" VerticalAlignment="Top" Width="622" FontFamily="Arial" FontSize="16" Click="buttonAdicionarVeiculo_Click"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Height="32" Margin="15,270,0,0" VerticalAlignment="Top" Width="363" FontFamily="Arial" FontSize="18.667" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="32" Margin="407,270,0,0" VerticalAlignment="Top" Width="363" FontFamily="Arial" FontSize="18.667" Click="buttonCancelar_Click"/>

    </Grid>
</Window>
